<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/netflix logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
</head>
<body>
 <div class="main">

<div class="nav">
     <div class="img">
    <img src="images/logo.png" alt="Netflix Logo">
    </div>
    <div class="button">
        <button id="lang"><i class="fa-solid fa-globe" style="color: #fcfcfd;"></i> English <img src="images/down-icon.png" alt="Down Icon"></button>
        <button id="sign">Sign In</button>
    </div>
</div>


<div class="para">

    <h1 id="htop">
        The biggest Indian hits. The best Indian <br> stories. All streaming here.
    </h1>

    <p id="ptop">
        Watch anywhere. Cancel anytime. <br> <span>Ready to watch? Enter your email to create or restart your membership.</span>
    </p>

    <div class="input">
        <input type="email" placeholder="Email address">
        <button id="ibtn">Get Started</button>
    </div>

</div>

</div>

<div class="enjoy">
    <div id="tv">

        <h1>
            Enjoy on your TV
        </h1>
     
        <p>
            Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br>more.
        </p>
        
    </div>

    <div id="tvr">
       <img src="images/feature-1.png" alt="">
    </div>
</div>

<div class="shows">

    <div  id="show">

      <img src="images/feature-2.png" alt="Shows">

    </div>

    <div id="para">
      
        <h1>Download your <br>shows to watch <br>offline</h1>
        <p>Save your favourites easily and always have <br> something to watch.</p>
    </div>

</div>

<div class="stream">

    <div class="watch">
      <h1>
        Watch everywhere
      </h1>

      <p>
        Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.
      </p>

    </div>

    <div class="movies">
       <img src="images/feature-3.png" alt="">
    </div>

</div>


<div class="profile">

    <div id="img">
      
        <img src="images/feature-4.png" alt="">
    </div>

    <div id="send">
    
        <h1>Create profiles for <br> kids</h1>

        <p>Send children on adventures with their favourite <br> characters in a space made just for them—free <br> with your membership.</p>
    </div>
</div>


<div class="faq">
   <h1>Frequently Asked Questions</h1>
</div>

<div class="accordion">

    <div class="accordion-item">
      <div class="accordion-title">What is Netflix?</div>
      <div class="accordion-content">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
        <br>
        <br>
        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</div>
    </div>

    <div class="accordion-item">
      <div class="accordion-title">How much does netflix cost?</div>
      <div class="accordion-content">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</div>
    </div>

    <div class="accordion-item">
      <div class="accordion-title">Where can I watch?</div>
      <div class="accordion-content">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

        <br>
        <br>

        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</div>
    </div>

    <div class="accordion-item">
      <div class="accordion-title">How do I cancel?</div>
      <div class="accordion-content">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
    </div>

    <div class="accordion-item">
      <div class="accordion-title">What can I watch on Netflix?</div>
      <div class="accordion-content">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
    </div>

    <div class="accordion-item">
      <div class="accordion-title">Is Netflix good for kids?</div>
      <div class="accordion-content">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

        <br>
        <br>

        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</div>
    </div>
</div>

    <div class="details">

        <div>

            <p>Ready to watch? Enter your email to create or restart your membership.</p>

        </div>
        <div id="btnBotm">
 
            <input type="email" placeholder="Email address" required>
            <button>Get Started</button>

        </div>

    </div>

    <div class="footer">
        <p>Questions? Call 000-800-919-1694</p>
      <div class="list">

        <div class="list1">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li> 
        </div>

        <div class="list2">
            <li><a href="#">Help Centre</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
        </div>
        <div class="list3">
            <li><a href="#">
                Account</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Only on Netflix</a></li>
        </div>
        <div class="list4">
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
        </div>
      </div>
    </div>

    <div class="india">
        <button>English</button>
        <p>Netflix India</p>
    </div>



    <script src="script.js"></script>
</body>
</html>